<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fotosFragment">
    <fragment
        android:id="@+id/detalheClickFragment"
        android:name="br.com.zup.minha__musica_favorita.detalhe.Album.DetalheClickFragment"
        android:label="fragment_detalhe_click"
        tools:layout="@layout/fragment_detalhe_click" />
    <fragment
        android:id="@+id/fotosFragment"
        android:name="br.com.zup.minha__musica_favorita.detalhe.Album.FotosFragment"
        android:label="fragment_fotos"
        tools:layout="@layout/fragment_fotos" >
        <action
            android:id="@+id/action_fotosFragment_to_detalheClickFragment"
            app:destination="@id/detalheClickFragment" />
    </fragment>
</navigation>